AIS_DB6/Views/Contracts/ContractTable.xaml

<UserControl x:Class="AIS_DB6.Views.Contracts.ContractTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS_DB6.Views.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name ="goodsTable"  Grid.Row="0" SelectedItem="{Binding Path=SelectedContract, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= Contracts}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="True"
                  HeadersVisibility="Column"             
                  >
            <DataGrid.Columns >
              
                <DataGridTextColumn Header="Код договору" Binding="{Binding Path=TheContract.ContractId, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Дата підписання"  Binding="{Binding Path=TheContract.SignDate, Mode=TwoWay}"   Width="*" />
                <DataGridTextColumn Header="Дата закінчення" Binding="{Binding Path=TheContract.TerminationDate, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Код постачальника"  Binding="{Binding Path=TheContract.SupplierId, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Тривалість(днів)" Binding="{Binding Path=Duration, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Загальна вартість"  Binding="{Binding Path=TotalCost, Mode=TwoWay}"  Width="*" />
            </DataGrid.Columns>


        </DataGrid>



        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions >
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button  Margin="5 0" Grid.Column="0" Command="{Binding Path= EditCommand}" Content="Редагувати"  ></Button>
            <Button Margin="5 0" Grid.Column="1" Command="{Binding Path = DeleteCommand}" Content="Видалити" ></Button>
            <Button Margin="5 0" Grid.Column="2" Command="{Binding Path=AddCommand}" Content="Додати"  ></Button>
            <Button Margin="5 0" Grid.Column="3" Command="{Binding Path=PrintCommand}" Content="Друкувати звіт"  ></Button>

        </Grid>
    </Grid>
</UserControl>
