AIS_DB6/Views/Contracts/ContractAdding.xaml

<Window x:Class="AIS_DB6.Views.Contracts.ContractAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_DB6.Views.Contracts"
        mc:Ignorable="d"
        Title="ContractAdding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Додавання товара в базу"  FontSize ="16" VerticalAlignment="Top"/>
        <Grid Grid.Row ="1" >


            <Grid Grid.Column="0">
                <Grid>
                   

                    <Grid.RowDefinitions>
                        
                       
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition  Height="0.3*"></RowDefinition>
                        
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>



                    <TextBlock Grid.Row ="0"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="Код Постачальника" VerticalAlignment="Center"/>
                    
                    <ComboBox  Grid.Row ="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  ItemsSource ="{Binding Path= SupplierIds}" SelectedItem="{Binding Path=SelectedSupplierId}"  Width="120">

                    </ComboBox>
                  

                    <Grid Grid.Row="2">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row ="0"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дата підписання"  VerticalAlignment="Bottom" Margin="0 5"/>
                        <TextBlock Grid.Row ="0" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дата закінчення" VerticalAlignment="Bottom"  Margin="0 5"/>

                        <DatePicker Grid.Row ="1"  Grid.Column="0"  SelectedDate="{Binding Path=SelectedSignDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" ></DatePicker>
                        <DatePicker Grid.Row ="1"  Grid.Column="1" SelectedDate="{Binding Path=SelectedTerminationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" ></DatePicker>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin ="40 5" IsCancel="True" Content="Скасувати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Margin ="40 5" IsCancel="True" Command="{Binding Path= SaveCommand}" Content="Зберегти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        
    </Grid>
</Window>
