AIS_DB6/Views/GoodsGroups/GoodsGroupTable.xaml

<Page x:Class="AIS_DB6.Views.GoodsGroups.GoodsGroupTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_DB6.Views.GoodsGroups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsGroupsTable">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name ="goodsTable"  Grid.Row="0" SelectedItem="{Binding Path=SelectedGoodsGroup, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= GoodsGroups}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="True"
                  HeadersVisibility="Column"             
        >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код групи товару" Binding="{Binding Path=TheGoodsGroup.GoodsGroupId, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding Path=TheGoodsGroup.Name, Mode=TwoWay}"   Width="*" />
                <DataGridTextColumn Header="Опис" Binding="{Binding Path=TheGoodsGroup.Description, Mode=TwoWay}"  Width="*" />
            </DataGrid.Columns>


        </DataGrid>



        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions >
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="5 0" Grid.Column="0" Command="{Binding Path= EditCommand}" Content="Редагувати"  ></Button>
            <Button Margin="5 0" Grid.Column="1" Command="{Binding Path = DeleteCommand}" Content="Видалити" ></Button>
            <Button Margin="5 0" Grid.Column="2" Command="{Binding Path=AddCommand}" Content="Додати"  ></Button>
            <Button Margin="5 0" Grid.Column="3" Command="{Binding Path=PrintCommand}" Content="Друкувати звіт"  ></Button>
        </Grid>
    </Grid>
</Page>
