AIS_DB6/MainWindow.xaml

<Window x:Class="AIS_DB6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_DB6"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:AIS_DB6.ViewModels"
        xmlns:goods="clr-namespace:AIS_DB6.Views.Goods"
        xmlns:goodsGroups="clr-namespace:AIS_DB6.ViewModels.GoodsGroups"
        xmlns:goodsGroups1="clr-namespace:AIS_DB6.Views.GoodsGroups"
        xmlns:producers="clr-namespace:AIS_DB6.ViewModels.Producers"
        xmlns:producers1="clr-namespace:AIS_DB6.Views.Producers"
        xmlns:suppliers="clr-namespace:AIS_DB6.ViewModels.Suppliers"
        xmlns:suppliers1="clr-namespace:AIS_DB6.Views.Suppliers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="GoodsTemplate" DataType="{x:Type viewModels:GoodsViewModel}">
            <goods:GoodsTable DataContext="{Binding}"></goods:GoodsTable> 
        </DataTemplate>

        <DataTemplate x:Name="GoodGroupsTemplate" DataType="{x:Type goodsGroups:GoodsGroupViewModel}">
            <goodsGroups1:GoodsGroupTable DataContext="{Binding}"></goodsGroups1:GoodsGroupTable>
        </DataTemplate>

        <DataTemplate x:Name="producersTemplate" DataType="{x:Type producers:ProducerViewModel}">
            <producers1:ProducersTable DataContext="{Binding}"></producers1:ProducersTable>
        </DataTemplate>

        <DataTemplate x:Name="suppliersTemplate" DataType="{x:Type suppliers:SupplierViewModel}">
            <suppliers1:SuppliersTable DataContext="{Binding}"></suppliers1:SuppliersTable>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.3*"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>


      <DockPanel>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="0.1*"  />
                    <RowDefinition Height="0.9*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="30 5" Content="Log out" ></Button>
                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="You logged as director" FontSize="12"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition   />
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 10" Name ="GoodsButton"  Grid.Column="1" Grid.Row="0" Click="GoodsButton_OnClick" Content="товари"  />
                    <Button Margin="0 10" Name ="GoodsGroupButton" Click="GoodsGroupButton_OnClick"  Grid.Column="1" Grid.Row="1" Content="Групи товарів"  />
                    <Button Margin="0 10" Name ="Producers" Click="Producers_OnClick" Grid.Column="1" Grid.Row="2" Content="Виробники"  />

                    <Button Margin="0 10" Name ="Suppliers" Click="Suppliers_OnClick"  Grid.Column="1" Grid.Row="3" Content="Постачальники"  />

                    <Button Margin="0 10" Grid.Column="1" Grid.Row="4" Content="робітники"  />

                    <Button Margin="0 10" Grid.Column="1" Grid.Row="5" Content="Договори"  />
                   

                </Grid>

            </Grid>
        </DockPanel>

      <ContentControl Grid.Column ="1" Content="{Binding}"></ContentControl>
  </Grid>
</Window>
