AIS_DB6/Views/Workers/WorkerTable.xaml

<UserControl x:Class="AIS_DB6.Views.Workers.WorkerTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS_DB6.Views.Workers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name ="goodsTable"  Grid.Row="0" SelectedItem="{Binding Path=SelectedWorker, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= Workers}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="True"
                  HeadersVisibility="Column"             
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код робітника" Binding="{Binding Path=TheWorker.WorkerId, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Прізвище"  Binding="{Binding Path=TheWorker.Surname, Mode=TwoWay}"   Width="*" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=TheWorker.Name, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="По-батькові" Binding="{Binding Path=TheWorker.Patronym, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=TheWorker.Telephone, Mode=TwoWay}"   Width="*" />
                <DataGridTextColumn Header="Спеціальність" Binding="{Binding Path=TheWorker.Speciality, Mode=TwoWay}"   Width="*" />
            </DataGrid.Columns>


        </DataGrid>



        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions >
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Margin="5 0" Grid.Column="0" Command="{Binding Path= EditCommand}" Content="Редагувати"  ></Button>
            <Button Margin="5 0" Grid.Column="1" Command="{Binding Path = DeleteCommand}" Content="Видалити" ></Button>
            <Button Margin="5 0" Grid.Column="2" Command="{Binding Path=AddCommand}" Content="Додати"  ></Button>
            <Button Margin="5 0" Grid.Column="3" Command="{Binding Path=PrintCommand}" Content="Друкувати звіт"  ></Button>
        </Grid>
    </Grid>
</UserControl>
