AIS_DB6/Views/Clients/ClientAdding.xaml

<Window x:Class="AIS_DB6.Views.Clients.ClientAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_DB6.Views.Clients"
        mc:Ignorable="d"
        Title="ClientAdding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Додавання Клієнта в базу"  FontSize ="16" VerticalAlignment="Top"/>
        <Grid Grid.Row ="1" >


            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*" ></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29"></RowDefinition>
                        <RowDefinition Height="29"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>

                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>



                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row ="2" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Прізвище" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="3"  Grid.Column="0" Margin ="20 0"  Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="4" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ім'я" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="5"  Grid.Column="0"  Margin ="20 0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="6" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="По-батькові" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="7"  Grid.Column="0" Margin ="20 0" Text="{Binding Path=Patronym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="8" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="9"  Grid.Column="0" Margin ="20 0" Text="{Binding Path=Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />



                    <TextBlock Grid.Row ="0" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Область" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="1"  Grid.Column="1" Margin ="20 0" Text="{Binding Path=District, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="2" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Район" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="3"  Grid.Column="1" Margin ="20 0" Text="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="4" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Місто" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="5"  Grid.Column="1" Margin ="20 0" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="6" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вулиця" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="7"  Grid.Column="1" Margin ="20 0" Text="{Binding Path=Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="8" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер будинку" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="9"  Grid.Column="1" Margin ="20 0" Text="{Binding Path=FlatNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="10" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер квартири" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row ="11"  Grid.Column="1" Margin ="20 0"  Text="{Binding Path=ApartmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Center" />




                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin ="40 5" IsCancel="True" Content="Скасувати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Margin ="40 5" IsCancel="True" Command="{Binding Path= SaveCommand}" Content="Зберегти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
