AIS_DB6/Views/Tables/GoodsEditing.xaml

<Window x:Class="AIS_DB6.Views.Tables.GoodsEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_DB6.Views.Tables"
        mc:Ignorable="d"
        Title="GoodsEditing" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Додавання товара в базу"  FontSize ="16" VerticalAlignment="Top"/>
        <Grid Grid.Row ="1" >


            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Код товару" VerticalAlignment="Center"/>
                    <TextBox Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />


                    <TextBlock Grid.Row ="2" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Код групи товару" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row ="2" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Код виробника" VerticalAlignment="Center"/>

                    <!--<ComboBox  Grid.Row ="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                        <TextBlock>6</TextBlock>
                    </ComboBox>
                    <ComboBox  Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                    </ComboBox>-->

                    <TextBlock Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Назва" VerticalAlignment="Center"/>
                    <TextBox Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="6" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Характеристики" VerticalAlignment="Center"/>
                    <TextBox Grid.Row ="7" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                    <Button Grid.Row ="8" Grid.Column="0" Content="Скасувати" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                    <Button Grid.Row ="8" Grid.Column="1" Content="Додати" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>


                    <TextBox Grid.Row ="9" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Stretch"  Margin="10 10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />

                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin ="40 5" Content="Скасувати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Margin ="40 5" Content="Зберегти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
