AIS_DB6/Views/Interface/PurchaseView.xaml

<UserControl x:Class="AIS_DB6.Views.Interface.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS_DB6.Views.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="Покупка"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
     <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Вибрати Покупця"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource ="{Binding Path= ClientIds}" DisplayMemberPath="Str"  SelectedItem="{Binding Path=SelectedClientId, Mode=TwoWay}" Margin="5 5"></ComboBox>
        <Button   Grid.Row="2" Grid.Column="1" Margin="5 5" Command="{Binding Path= NewClientCommand}" Content="Додати покупця"></Button>


        <TextBlock Grid.Row="3" Grid.Column="0"  Text="вибрати товари"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Додані товари"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"></TextBlock>

        <DataGrid Grid.Row="4"  Grid.Column="0" Grid.RowSpan="5" Margin="5 5" SelectedItem="{Binding Path=SelectedChoosingGood, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= GoodsChoosing}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="False"
                  HeadersVisibility="Column"          >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly ="True"  Width="0.25*" Binding="{Binding Path=GoodsName, Mode=TwoWay}"  Header="Назва товару"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly ="True" Width="0.25*" Binding="{Binding Path=ProducerName, Mode=TwoWay}" Header="Виробник"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly ="True" Width="0.25*" Binding="{Binding Path=GroupName, Mode=TwoWay}" Header="група"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly ="True"    Binding="{Binding Path=GoodsPrice, Mode=TwoWay}" Width="0.25*" Header="ціна"></DataGridTextColumn>
                </DataGrid.Columns>
           
        </DataGrid>

        <DataGrid Grid.Row="4"  Grid.Column="1" Grid.RowSpan="5" Margin="5 5" SelectedItem="{Binding Path=SelectedAddedGood, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= AddedGoods}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="False"
                  HeadersVisibility="Column"          >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly ="True"  Width="0.25*" Binding="{Binding Path=GoodsName, Mode=TwoWay}"  Header="Назва товару"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly ="True" Width="0.25*" Binding="{Binding Path=ProducerName, Mode=TwoWay}" Header="Виробник"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly ="True" Width="0.25*" Binding="{Binding Path=GroupName, Mode=TwoWay}" Header="група"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly ="True"    Binding="{Binding Path=GoodsPrice, Mode=TwoWay}" Width="0.25*" Header="ціна"></DataGridTextColumn>
                <DataGridTextColumn Width="0.25*" Binding="{Binding Path=GoodsQuantity, Mode=TwoWay}" Header="кількість"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly ="True"    Binding="{Binding Path=LinePrice, Mode=OneWay}" Width="0.25*" Header="разом"></DataGridTextColumn>
              
            </DataGrid.Columns>

        </DataGrid>
        <Button   Grid.Row="9" Grid.Column="0" Margin="5 5" Command="{Binding Path= AddGoodCommand}" Content="Додати Товар"></Button>
        <Button   Grid.Row="9" Grid.Column="1" Margin="5 5" Command="{Binding Path=DeleteCommand}" Content="Видалити Товар"></Button>

        <Button   Grid.Row="10" Grid.Column="0" Margin="5 5" Command="{Binding Path=AddWorkCommand}" Content="Додати Роботу"></Button>

       <Grid Grid.Row ="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <TextBlock    Text="Всього: "  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"></TextBlock>
           <TextBlock  Grid.Column="1"  Text="{Binding Path=TotalCost}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
</Grid>

        <Button   Grid.Row="11" Grid.Column="0" Margin="100 5" Content="Назад"></Button>
        <Button   Grid.Row="11" Grid.Column="1" Margin="100 5" Command="{Binding Path=SaveCommand}" Content="Зберегти"></Button>

    </Grid>


</UserControl>
