AIS_DB6/Views/Interface/SuperInvoiceView.xaml

<UserControl x:Class="AIS_DB6.Views.Interface.SuperInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS_DB6.Views.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="4"  Grid.Column="0" Grid.RowSpan="5" Margin="5 5" SelectedItem="{Binding Path=SelectedChoosingGood, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= GoodsChoosing}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="True"
                  HeadersVisibility="Column"          >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="0.25*" Binding="{Binding Path=InvoiceId, Mode=TwoWay}"  Header="Код накладної"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*" Binding="{Binding Path=GoodsName, Mode=TwoWay}" Header="Назва товару"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*"  Binding="{Binding Path=GroupName, Mode=TwoWay}"  Header="Група"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*"  Binding="{Binding Path=ProducerName, Mode=TwoWay}"  Header="Виробник"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*" Binding="{Binding Path=GoodsQuantity, Mode=TwoWay}" Header="Кількість"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*"  Binding="{Binding Path=GoodsPrice, Mode=TwoWay}"  Header="Ціна"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*"  Binding="{Binding Path=IsWorkAdded, Mode=TwoWay}"  Header="Робота?"></DataGridTextColumn>

                <DataGridTextColumn  Width="0.25*"  Binding="{Binding Path=WorkType, Mode=TwoWay}"  Header="Тип роботи"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*"  Binding="{Binding Path=WorkPrice, Mode=TwoWay}"  Header="Ціна роботи"></DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*"  Binding="{Binding Path=TotalCost, Mode=TwoWay}"  Header="Вартість"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
