AIS_DB6/Views/Goods/GoodsTable.xaml

<UserControl x:Class="AIS_DB6.Views.Goods.GoodsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS_DB6.Views.Goods"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name ="goodsTable"  Grid.Row="0" SelectedItem="{Binding Path=SelectedGood, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= Goods}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="True"
                  HeadersVisibility="Column"             
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="goods_ID" Binding="{Binding Path=TheGood.GoodsId, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="producer_ID"  Binding="{Binding Path=TheGood.ProducerId, Mode=TwoWay}"   Width="*" />
                <DataGridTextColumn Header="goods_group_ID" Binding="{Binding Path=TheGood.GoodsGroupId, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="name" Binding="{Binding Path=TheGood.Name, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="selling_price" Binding="{Binding Path=TheGood.SellingPrice, Mode=TwoWay}"   Width="*" />
                <DataGridTextColumn Header="characteristics" Binding="{Binding Path=TheGood.Characteristics, Mode=TwoWay}"  Width="*" />
            </DataGrid.Columns>


        </DataGrid>



        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions >

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button  Margin="5 0" Grid.Column="0" Command="{Binding Path= EditCommand}" Content="Редагувати"  ></Button>
            <Button Margin="5 0" Grid.Column="1" Command="{Binding Path = DeleteCommand}" Content="Видалити" ></Button>
            <Button Margin="5 0" Grid.Column="2" Command="{Binding Path=AddCommand}" Content="Додати"  ></Button>

        </Grid>
    </Grid>
</UserControl>
