AIS_DB6/Views/Goods/GoodsAdding.xaml

<Window x:Class="AIS_DB6.Views.Tables.GoodsAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_DB6.Views.Tables"
        mc:Ignorable="d"
        Title="GoodsAdding" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Додавання товара в базу"  FontSize ="16" VerticalAlignment="Top"/>
        <Grid Grid.Row ="1" >


            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>
                   


                    <TextBlock Grid.Row ="2" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Код групи товару" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row ="2" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Код виробника" VerticalAlignment="Center"/>

                    <ComboBox  Grid.Row ="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Str" ItemsSource ="{Binding Path= GoodsGroupIds}" SelectedItem="{Binding Path=SelectedGroupId}"  Width="120">
                      
                    </ComboBox>
                    <ComboBox  Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Str" Width="120" ItemsSource ="{Binding Path= ProducerIds}" SelectedItem="{Binding Path=SelectedProducerId}">
                        
                    </ComboBox>

                    <TextBlock Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Назва" VerticalAlignment="Center"/>
                    <TextBox Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan ="2" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="6" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Характеристики" VerticalAlignment="Center"/>
                    <TextBox Grid.Row ="7" Grid.Column="0" Grid.ColumnSpan ="2" Text="{Binding Path=Characteristics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row ="8" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ціна продажу" VerticalAlignment="Center"/>
                    <TextBox Grid.Row ="9" Grid.Column="0" Grid.ColumnSpan ="2" Text="{Binding Path=SellingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" />

                    <TextBox Grid.Row ="10" Grid.RowSpan="3" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalAlignment="Stretch"  Margin="10 10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />

                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin ="40 5" IsCancel="True" Content="Скасувати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Margin ="40 5" IsCancel="True" Command="{Binding Path= SaveCommand}" Content="Зберегти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
