AIS_DB6/Views/Invoices/InvoiceAdding.xaml

<Window x:Class="AIS_DB6.Views.Invoices.InvoiceAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_DB6.Views.Invoices"
        mc:Ignorable="d"
        Title="InvoiceAdding" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Додавання накладної в базу"  FontSize ="16" VerticalAlignment="Top"/>
        <Grid Grid.Row ="1" >


            <Grid Grid.Column="0">
                <Grid>


                    <Grid.RowDefinitions>


                        <RowDefinition></RowDefinition>
                        <RowDefinition  ></RowDefinition>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                        
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Row ="0"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="Код Клієнта" VerticalAlignment="Bottom"/>

                    <ComboBox  Grid.Row ="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  ItemsSource ="{Binding Path= ClientIds}" SelectedItem="{Binding Path=SelectedClientId}"  Width="120">

                    </ComboBox>

                    <TextBlock Grid.Row ="2"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дата підписання"  VerticalAlignment="Bottom" Margin="0 5"/>

                    <DatePicker Grid.Row ="3"  Grid.Column="0"  SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" ></DatePicker>



                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin ="40 5" IsCancel="True" Content="Скасувати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Margin ="40 5" IsCancel="True" Command="{Binding Path= SaveCommand}" Content="Зберегти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

    </Grid>
</Window>
