AIS_DB6/Views/AdminMainPage.xaml

<Page x:Class="AIS_DB6.Views.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_DB6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.1*"  />
            <RowDefinition Height="0.9*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="30 5" Content="Log out" ></Button>
            <TextBlock Grid.Column="1" TextAlignment="Right" Text="You logged as administrator" FontSize="18"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition   />
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="0 10" Grid.Column="1" Grid.Row="0" Content="Додати нового клієнта"  />
            <Button Margin="0 10" Grid.Column="1" Grid.Row="1" Content="відкрити список клієнтів"  />
            <Button Margin="0 10" Grid.Column="1" Grid.Row="2" Content="Додати нову накладну"  />
            <Button Margin="0 10" Grid.Column="1" Grid.Row="3" Content="відкрити список накладних"  />
            <Button Margin="0 10" Grid.Column="1" Grid.Row="4" Content="відкрити список товарів"  />

        </Grid>

    </Grid>
</Page>
