AIS_DB6/Views/DirectorPage.xaml

<Page x:Class="AIS_DB6.Views.DirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_DB6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="0.1*"  />
                    <RowDefinition Height="0.9*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5 5" Content="Log out" Command="{x:Static NavigationCommands.BrowseBack}" ></Button>
                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="You logged as director" FontSize="12"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition   />
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 10" Name ="GoodsButton"  Grid.Column="1" Grid.Row="0" Click="GoodsButton_OnClick" Content="товари"  />
                    <Button Margin="0 10" Name ="GoodsGroupButton" Click="GoodsGroupButton_OnClick"  Grid.Column="1" Grid.Row="1" Content="Групи товарів"  />
                    <Button Margin="0 10" Name ="Producers" Click="Producers_OnClick" Grid.Column="1" Grid.Row="2" Content="Виробники"  />

                    <Button Margin="0 10" Name ="Suppliers" Click="Suppliers_OnClick"  Grid.Column="1" Grid.Row="3" Content="Постачальники"  />

                    <Button Margin="0 10" Name="WorkersBtn" Click="WorkersBtn_OnClick" Grid.Column="1" Grid.Row="4" Content="робітники"  />

                    <Button Margin="0 10" Name="ContractsBtn" Click="ContractsBtn_OnClick" Grid.Column="1" Grid.Row="5" Content="Договори"  />


                </Grid>

            </Grid>
        </DockPanel>

        <Grid Name="Gr"  Grid.Column="1">
            
        </Grid>
    </Grid>
</Page>
