AIS_DB6/Views/GoodsTable.xaml

<Page x:Class="AIS_DB6.Views.GoodsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_DB6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsTable">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name ="goodsTable"  Grid.Row="0" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= Tasks}"
                  AutoGenerateColumns="False"
                  
                  SelectionMode="Single"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="goods_ID" Binding="{Binding Path=GoodsID}"  Width="*" />
                <DataGridTextColumn Header="producer_ID"  Binding="{Binding Path=ProducerID}"   Width="*" />
                <DataGridTextColumn Header="goods_group_ID" Binding="{Binding Path=GoodsGroupID}"  Width="*" />
                <DataGridTextColumn Header="name" Binding="{Binding Path=Name}"  Width="*" />
                <DataGridTextColumn Header="selling_price" Binding="{Binding Path=SellingPrice}"   Width="*" />
                <DataGridTextColumn Header="characteristics" Binding="{Binding Path=Characteristics}"  Width="*" />
            </DataGrid.Columns>


        </DataGrid>



        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions >
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Margin="5 0" Grid.Column="0" Command="{Binding Path= ShowModulesCommand}" Content="Редагувати"  ></Button>
            <Button Margin="5 0" Grid.Column="1" Command="{Binding Path = ShowThreadsCommand}" Content="Видалити" ></Button>
            <Button Margin="5 0" Grid.Column="2" Command="{Binding Path=TerminateCommand}" Content="Додати"  ></Button>
            <Button Margin="5 0" Grid.Column="3" Command="{Binding Path=ShowFolderCommand}" Content="Друкувати звіт"  ></Button>
        </Grid>
    </Grid>
</Page>
