AIS_DB6/Views/Invoice__lines_Goods/InvoiceLinesGoodsTable.xaml

<UserControl x:Class="AIS_DB6.Views.Invoice__lines_Goods.InvoiceLinesGoodsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS_DB6.Views.Invoice__lines_Goods"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name ="goodsTable"  Grid.Row="0" SelectedItem="{Binding Path=SelectedInvoiceLinesGoods, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= InvoiceLinesGoodses}"
                  AutoGenerateColumns="False"                
                  SelectionMode="Single"
                  IsReadOnly="True"
                  HeadersVisibility="Column"             
        >
            <DataGrid.Columns >

                <DataGridTextColumn Header="Код накладної" Binding="{Binding Path=TheInvoiceLinesGoods.InvoiceId, Mode=TwoWay}"  Width="*" />
                <DataGridTextColumn Header="Код Товару"  Binding="{Binding Path=TheInvoiceLinesGoods.GoodsId, Mode=TwoWay}"   Width="*" />
                <DataGridTextColumn Header="Кількість товару" Binding="{Binding Path=TheInvoiceLinesGoods.Quantity, Mode=TwoWay}"  Width="*" />

            </DataGrid.Columns>


        </DataGrid>



        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions >
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button  Margin="5 0" Grid.Column="0" Command="{Binding Path= EditCommand}" Content="Редагувати"  ></Button>
            <Button Margin="5 0" Grid.Column="1" Command="{Binding Path = DeleteCommand}" Content="Видалити" ></Button>
            <Button Margin="5 0" Grid.Column="2" Command="{Binding Path=AddCommand}" Content="Додати"  ></Button>
            <Button Margin="5 0" Grid.Column="3" Command="{Binding Path=PrintCommand}" Content="Друкувати звіт"  ></Button>

        </Grid>
    </Grid>
</UserControl>
